apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zjbu3kkl1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zjbu3kkl1-java-springboot-gitops